# CS348Project

./: BoilerBooking.drawio  CS348tables.sql  JdbcRoomsRepository.java  pom.xml
src/main/java/com/cs348/crud/: Application.java
src/main/java/com/cs348/crud/controllers/: ClubController.java  MeetingsController.java  RSVPReportController.java  RoomsController.java  StudentController.java
src/main/java/com/cs348/crud/entities/: Availability.java  Club.java  Meetings.java  RSVPReport.java  RSVPSearchForm.java  Rooms.java  Student.java
src/main/java/com/cs348/crud/repositories/: AvailabilityRepository.java  ClubRepository.java  JdbcAvailabilityRepository.java  JdbcClubRepository.java  JdbcMeetingsRepository.java  JdbcRSVPRepository.java  JdbcRoomsRepository.java  JdbcStudentRepository.java  MeetingsRepository.java  RSVPReportRepository.java  RoomsRepository.java  StudentRepository.java
src/main/java/com/cs348/crud/service/: ClubService.java  MeetingsService.java  RoomsService.java  StudentService.java
src/main/resources/templates/: add-student.html  clubIndex.html  menu.html  rsvpReport.html  rsvpSearch.html  studentIndex.html
src/test/java/com/cs348/crud/: StudentControllerUnitTest.java  StudentUnitTest.java
src/test/java/com/cs348/crud/service/: StudentServiceTest.java
